<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                position: relative;
                margin: 0;
                padding: 0;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                background-color: darkslategray;
                gap: 16px;
            }

            #examples {
                display: flex;
                flex-direction: row;
                gap: 16px;
                width: 100vw;
                /* background-color: black; */
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
                list-style: none;
                font-size: 1.5rem;
                margin: 0;
                padding: 0;
                li {
                    cursor: pointer;
                    user-select: none;
                    color: white;
                }
            }
        </style>

        <title>Vite + TS</title>
    </head>
    <body>
        <ul id="examples">
            <li id="rects">Rects</li>
            <li id="render">Render</li>
            <li id="default-preset">Default Preset</li>
            <li id="castle-defense">Castle defense</li>
        </ul>
        <div id="playground"></div>
        <script type="module" id="script"></script>
        <script>
            const examples = document.getElementById("examples");
            const playground = document.getElementById("playground");
            const script = document.getElementById("script");

            const demo = getDemoParam();
            script.src = `./src/${demo}.ts`;

            for (const example of Array.from(examples.children)) {
                example.addEventListener("click", () => {
                    location.href = location.origin + `?demo=${example.id}`;
                });
            }

            function getDemoParam() {
                const queryString = window.location.search;
                const urlParams = new URLSearchParams(queryString);
                return urlParams.get("demo");
            }
        </script>
    </body>
</html>
